<html>
<head>
<style>
#outer{
height:1370px;
width:1200px;
//border:1px solid;
margin:0px auto;
}
#menu{
height:50px;
width:1200px;
//border:1px solid;
margin-top:-18px;
background-color:pink;
//border-radius:10px 10px 0px 0px;
}
#menu ul{
list-style-type:none;
}
#menu ul li{
display:inline-block;
padding:15px;
//border:1px solid;
border-radius:10px;
//background-color:white;
color:white;
text-align:center;
width:100px;
}
#menu ul li a{
color:white;
text-decoration:none;
}
#menu ul li:hover
{
background-color:44;
}
#slider{
height:600px;
width:1200px;
//border:1px solid;
margin-top:-32px;

}
form{
width:1200px;
margin:auto;
//margin-right:250px;
//border:1px solid;
//background-color:white;
}
.search{
width:180px;
height:50px;
padding:10px;
font-size:20px;
margin-left:70%;
float:left;
margin-top:-64px;
}
.submit{
width:15%;
padding:10px;
font-size:20px;
color:white;
float:right;
border-radius:38px 20px 38px 20px;
margin-top:-62px;
//border:1px solid;
}
marquee{
height:50px;
width:1200px;
background-color:pink;
margin-top:px;
margin-left:80px;
height:50px;
border-radius:15px 15px 0px 0px;

}
h1{
color:white;
margin-top:0px;
}
h1:hover
{
background-color:gray;
}
marquee{
height:50px;
width:1000px;
}
h2{
color:white;
}
marquee{
height:50px;
width:1000px;
}
h3{
color:white;
}
marquee{
height:50px;
width:1000px;
}
h4{
color:white;
}
marquee{
height:50px;
width:1000px;
}
h2:hover
{
background-color:lightblue;
}h3:hover
{
background-color:33;
}h4:hover
{
background-color:99;
}
#left{
height:410px;
width:600px;
//border:1px solid;
float:left;
//background-color:11;
}
#right{
height:410px;
width:600px;
//border:1px solid;
float:right;
//background-color:33;
}
#footer{
height:270px;
width:1200px;
//border:1px solid;
background-color:gray;
float:right;
//margin-top:0px;
}
#f1{
height:270px;
width:300px;
//border:1px solid;
float:left;
}
#f2{
height:210px;
width:300px;
//border:1px solid;
float:left;
}
#f3{
height:210px;
width:300px;
//border:1px solid;
float:left;
}
#f4{
height:250px;
width:300px;
//border:1px solid;
float:left;
}
marquee{
width:1200px;
margin-left:0px;

}
</style>
<script>
var img=["food1.jpg","food.jpg","food2.jpg"];
var i=0;
function slide()
{
//alert("hii");
var div=document.getElementById("slider");
div.style.backgroundImage="url('Images/"+img[i]+"')";
i++;
if(img.length==i)
{
i=0;
}
window.setTimeout("slide()",3000);
}
</script>
</head>
<body onload="slide()">
<div id="outer">
          <marquee behavior= "alternate" scrollamount= "10" onmouseover= "stop();" onmouseout= "start();" direction="left" style="color:blue;"/><font size="50px">Beautiful Restaurant Website Designs</font></marquee>
      <div id="menu">
	        <ul>
	 <li a href="#">HOME</a></li>
	 <li a href="#">ABOUT US</a></li>
	 <li a href="#">FOOD</a></li>
	 <li a href="#">PACKAGES</a></li>
	 <li a href="#">CONTACT</a></li>
	 <li a href="#">SEARCH</a></li>
     </ul>
	 <form>
	           <input type="text" name="text" class="search" placeholder="search our set"/>
			   <input type="submit" name="submit" class="submit" value="search"/>
	   </form>
	  
	  </div>
	  <div id="slider">
	 <center> <h1><ul><font face="Lucida Calligraphy">Welcome to My Restaurant</font></h1>&nbsp;&nbsp;&nbsp;
	  <h2>DELICIOUS FOOD</h2><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h3>Fresh</h3><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <h4>Organic</h4></center>
	  <br/>
	  <br/>
	  <br/>
	  <center><p><font size="6px"><font face="Courier New">Tomato is a deticious restaurant website template</font></p></center></font>
	  
	     </div>
	  <div id="left">
	  
	     <p><font color="#808000"><center><font size="10px"><b><u>Billon Food :-</p></b></u></font></center></font><br/>
		 <hr/>
		 </br>
		 <p><font size="5px"><font color="#800080">On the Insert tab, the galleries include items that are designed to<span><a href="#"> coordinate with the overall look of your document.</a></span> You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.<span><a href="#"><font face="Forte">Read more#</font></a></span></p></font></font>
		 <hr/>
		 <p>Page 1 of 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 2 #</p>
		
	  
	  </div>
	  <div id="right">
	      <p><font color="navy"><center><font size="10px"><b><u>Elegant :-</p></b></u></font></center></font><br/>
		  
            <p><font color="#008080"><font size="4px">To change the overall look of your document, <span><a href="#">choose new Theme elements on the Page Layout</a></span> tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can<span><a href="#"> also format text directly by using the other controls</a></span>on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.<span><a href="#">Read more#</a></span></p></font></font>
	          <hr/>
	  </div>
	 <div id="footer">
	 <div id="f1">
	 <center><b><p><font color="white">About</b></p></font>
	 <p>Home</p>
	 <p>Overview</p>
	 <p>FAQ</p>
	<p>Case Studies</p>
	 <p>Pricing</p></center>
	 <p>Copyright &coppy;<font color="navy"> Softpro India computer technologies pvt. Ltd.</p></font>
	 </div>
	 <div id="f2">
	  <center><b><p><font color="white">Features</b></p></font>
	 <p>Snapshots</p>
	 <p>Recordings</p>
	 <p>Testing</p>
	 </div>
	 <div id="f3">
	 <center><b><p><font color="white">Resources</b></p></font>
	 <p>Blog</p>
	 <p>Webinars</p>
	 <p>Help Center</p>
	<p>Contact Us</p>
	 <p>Site Map</p></center>
	 </div>
	 <div id="f4">
	 <center><b><p><font color="white">Legal</b></p></font>
	 <p>Terms of Use</p>
	 <p>Privacy Policy</p>
	 <p>Opt-out</p>
	 <br/>
	 <br/>
	 <br/>
	 <p>Developed By:<font color="navy"><font face="Lucida Calligraphy">Bittu kumar gond</p></font>
	 </div>
	 </div>
</div>
</body>
</html>